person 25.03
bed 6.10
dining table 4.91
couch 4.85
truck 3.35
boat 2.93
bowl 2.90
motorcycle 2.84
chair 2.63
horse 2.27
airplane 2.05
train 2.05
car 1.97
kite 1.91
tie 1.88
cat 1.87
dog 1.86
cake 1.81
surfboard 1.80
oven 1.60
refrigerator 1.56
pizza 1.55
cow 1.55
laptop 1.53
keyboard 1.49
bear 1.42
cell phone 1.39
scissors 1.38
sink 1.37
tv 1.34
toothbrush 1.30
hot dog 1.30
donut 1.28
bird 1.27
book 1.26
bicycle 1.21
elephant 1.19
snowboard 1.18
sandwich 1.17
spoon 1.13
broccoli 1.13
bench 1.09
bus 1.09
cup 1.08
banana 1.02
carrot 0.99
bottle 0.97
toilet 0.96
zebra 0.92
potted plant 0.92
knife 0.85
vase 0.84
mouse 0.82
teddy bear 0.79
remote 0.78
skis 0.77
wine glass 0.77
frisbee 0.73
giraffe 0.71
backpack 0.65
stop sign 0.65
clock 0.64
baseball bat 0.60
orange 0.54
umbrella 0.53
tennis racket 0.52
fork 0.50
apple 0.46
baseball glove 0.38
microwave 0.38
suitcase 0.38
sheep 0.34
sports ball 0.33
traffic light 0.30
handbag 0.29
skateboard 0.18
fire hydrant 0.10
parking meter 0.06
toaster -0.33
